/* fonts  */
/* noto serif  */
.noto-serif-font {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* inter  */

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* common */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root {
    --gray1: #8987A1;
    --orage1: #E95A08;
}

/* share style  */
.section-discription {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 13px;
}

.primary-btn {
    background-color: var(--orage1);
    color: white;
    padding: 1.2rem 5rem;
    border: none;
    margin-top: 1.8rem;
    font-size: 1rem;
    font-weight: 600;
}

.section-title {
    font-size: 3.1rem;
    font-weight: 700;
}

/* header section style start  */
header {
    max-width: 1140px;
    margin: 1.8rem auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.links {
    display: flex;
    gap: 3rem;
}

.first-link {
    display: flex;
    gap: 3rem;
}

.link {
    list-style: none;
}

.link a,
.first-link a {
    text-decoration: none;
    color: var(--gray1);
}

.links>.link:first-child a {
    color: #252432;
    font-weight: 700;
}

.links>.link:last-child a {
    color: #000000;
    font-weight: 700;
}

/* banner section start  */
.banner {
    display: flex;
    align-items: flex-end;
    margin-top: 7.5rem;
}

.banner-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-left h1 {
    color: var(--orage1);
    font-size: 4rem;
    font-weight: 700;
}

.banner-left h1 span {
    color: #000000;
}

/* main section styles start  */
main {
    max-width: 1140px;
    margin: auto;
}
main> section{
    margin-top: 7.5rem;
}
.plants-content {
    max-width: 888px;
    text-align: center;
    margin: auto;
    margin-top: 7.5rem;
}

.plants-content h2 span {
    color: var(--orage1);
}

.cards-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.25rem;
    row-gap: 1.75rem;
}

.card {
    max-width: 277px;
    text-align: center;
}

.card img {
    width: 100%;
}

.card p {
    color: #000000;
}

.card p:nth-child(3) {
    font-weight: bold;
}

/* plants-lover setcion start  */
.plants-lover{
    display: flex;
    gap: 3.75rem;
    align-items: center;
    position: relative;
}
.badge{
    max-width: 287px;
    position: absolute;
    top: -20%;
    right: 45%;
}
.badge img{
    width: 100%;
}
/* media quary start  */
@media (max-width:576px) {
    .first-link,
    .plants-lover h2 br,
    .badge {
        display: none;
    }

    nav {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    /* banner  */
    .banner {
        flex-direction: column-reverse;

    }

    .banner-left h1 {
        margin: 1.75rem 0;
        font-size: 24px;
        margin-bottom: 13px;
    }

    .banner-left {
        margin: 1.75rem 1rem;
    }

    img {
        max-width: 100%;
    }
    /* plants section  */
    .cards-container {
    grid-template-columns: repeat(2, 1fr);
     margin-left: 1rem;
    margin-right: 1rem; 
    .primary-btn {
    padding: 1.2rem 1.6rem;}
}
.section-discription {
    padding: 0 0;
}
/* plants-lover section  */
.plants-lover{
    flex-direction: column;
}
.plants-lover h2{
    font-size: 1.5rem;
    margin-left: 1.5rem;
}
.plants-lover ul{
    padding-left: 2.5rem;
}
.plants-lover ul li{
    font-size: .875rem;
    list-style: disc !important;
}

}